<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CardCollectionViewCell" customModule="PokemonTCG_MVVM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="227" height="295"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="227" height="295"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eLx-8q-MFZ">
                        <rect key="frame" x="0.0" y="0.0" width="227" height="295"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yVT-BP-dQg">
                                <rect key="frame" x="5" y="5" width="217" height="285"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yVT-BP-dQg" firstAttribute="top" secondItem="eLx-8q-MFZ" secondAttribute="top" constant="5" id="Lxj-bH-I9C"/>
                            <constraint firstAttribute="bottom" secondItem="yVT-BP-dQg" secondAttribute="bottom" constant="5" id="f8T-Iu-s82"/>
                            <constraint firstAttribute="trailing" secondItem="yVT-BP-dQg" secondAttribute="trailing" constant="5" id="sqy-9s-bMp"/>
                            <constraint firstItem="yVT-BP-dQg" firstAttribute="leading" secondItem="eLx-8q-MFZ" secondAttribute="leading" constant="5" id="uHt-Rc-3Nr"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="eLx-8q-MFZ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ABg-Ii-IGk"/>
                <constraint firstAttribute="trailing" secondItem="eLx-8q-MFZ" secondAttribute="trailing" id="K4x-31-Fto"/>
                <constraint firstItem="eLx-8q-MFZ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="M7j-1S-rJn"/>
                <constraint firstAttribute="bottom" secondItem="eLx-8q-MFZ" secondAttribute="bottom" id="epH-ZD-fbN"/>
            </constraints>
            <size key="customSize" width="227" height="295"/>
            <connections>
                <outlet property="imgBack" destination="yVT-BP-dQg" id="tGa-zT-Lyw"/>
            </connections>
            <point key="canvasLocation" x="60.14492753623189" y="191.18303571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
